; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:s20gsm]
platform = logicrom
board = s20gsm
framework = arduino
monitor_speed = 115200

; Define STDIO Port (Default is /dev/ttyUSB0)
build_flags='-DDEFAULT_STDIO_PORT="/dev/ttyS0"'

[env:ec200u]
platform = logicrom
board = ec200u
framework = arduino
monitor_speed = 115200
