; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

; Common env setup
[env]
platform = logicrom
framework = logicromsdk
monitor_speed = 115200

; Release env
[env:s20gsm]
board = s20gsm

; Debug env
[env:s20gsm_debug]
board = s20gsm
build_type = debug
debug_build_flags = -Os -g2

; Release env
[env:ec200u]
board = ec200u

; Debug env
[env:ec200u_debug]
board = ec200u
build_type = debug
debug_build_flags = -Os -g2
